# online-food-order

./: .gitignore  Dockerfile  Dockerfile.delivery  Dockerfile.kitchen  Dockerfile.order  Dockerfile.payment  README.md  docker-compose.yml  mvnw.cmd  pom.xml  render.yaml
delivery-service/: pom.xml
delivery-service/src/main/java/com/foodorder/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/foodorder/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/foodorder/deliveryservice/dto/: DeliveryRequest.java  DeliveryResponse.java
delivery-service/src/main/resources/: application.yml
docs/: API_LLD.md  DATABASE_DESIGN.md  IMPLEMENTATION_REPORT.md  LOG_OUTPUT_SAMPLE.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: OrderDashboard.jsx  OrderForm.jsx
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/foodorder/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/controller/: KitchenController.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/dto/: KitchenRequest.java  KitchenResponse.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/model/: KitchenTicket.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/repository/: KitchenTicketRepository.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/service/: KitchenService.java
kitchen-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/foodorder/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/foodorder/orderservice/config/: RestTemplateConfig.java
order-service/src/main/java/com/foodorder/orderservice/controller/: OrderController.java
order-service/src/main/java/com/foodorder/orderservice/delegate/: AssignDeliveryDelegate.java  CancelOrderDelegate.java  PrepareKitchenDelegate.java  ProcessPaymentDelegate.java  UpdateOrderStatusDelegate.java
order-service/src/main/java/com/foodorder/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/foodorder/orderservice/jms/: OrderMessageListener.java  OrderMessagePublisher.java
order-service/src/main/java/com/foodorder/orderservice/model/: Order.java
order-service/src/main/java/com/foodorder/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/foodorder/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  order-process.bpmn
payment-service/: pom.xml
payment-service/src/main/java/com/foodorder/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
(+9 files in other folders)
